{
  "name": "on-the-air",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "debug": "node --inspect-brk ./node_modules/next/dist/bin/next"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.34",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@types/react-text-mask": "^5.4.8",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "http-status-codes": "^2.1.4",
    "lodash": "^4.17.21",
    "mariadb": "^2.5.3",
    "next": "11.0.0",
    "next-iron-session": "^4.2.0",
    "query-string": "^7.0.1",
    "react": "17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.14.1",
    "react-text-mask": "^5.4.3",
    "recoil": "^0.3.1",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react": "17.0.11",
    "@types/react-datepicker": "^4.1.4",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "4.3.4"
  }
}
